{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "root": true,
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "off", // JSON object keys
        "useSortedProperties": "on" // CSS properties & nested rules
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/src/lib/components/ui",
      "!!**/src/lib/utils.ts",
      "!!**/bindings.ts"
      // "!.sst",
    ]
  },
  "formatter": {
    "attributePosition": "auto",
    "enabled": true,
    "formatWithErrors": false,
    "bracketSameLine": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 88
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true // parse CSS Modules syntax when present
    },
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "lineWidth": 88,
      "quoteStyle": "single"
    },
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": false
    }
  },
  "html": {
    "formatter": {
      "enabled": true,
      "bracketSameLine": false,
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "always"
    },
    "experimentalFullSupportEnabled": true
  },
  "javascript": {
    "experimentalEmbeddedSnippetsEnabled": true,
    "formatter": {
      "arrowParentheses": "asNeeded",
      "bracketSameLine": false,
      "quoteProperties": "asNeeded",
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2, // only works with indentStyle = space
      "trailingCommas": "none",
      "expand": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      // CSS-focused tuning (applies when linting .css)
      "a11y": {
        "useGenericFontNames": "error",
        "noAutofocus": "error",
        "noPositiveTabindex": "error",
        "useAltText": "error",
        "useAnchorContent": "error",
        "useMediaCaption": "error",
        "useHtmlLang": "error",
        "useValidLang": "error",
        "useValidAriaRole": "error",
        "useAriaPropsForRole": "error",
        "useButtonType": "error",
        "noAccessKey": "error",
        "noDistractingElements": "error",
        "noSvgWithoutTitle": "error",
        "noRedundantAlt": "error",
        "useIframeTitle": "error"
      },
      "correctness": {
        "noUnknownProperty": "error",
        "noUnknownUnit": "error",
        "noMissingVarFunction": "error",
        "noInvalidGridAreas": "error"
      },
      "suspicious": {
        "noDuplicateProperties": "error",
        "noUnknownAtRules": "warn",
        "noEmptyBlock": "warn"
      },
      "style": {
        "noDescendingSpecificity": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.svelte",
        "**/*.astro"
      ],
      "linter": {
        "rules": {
          "nursery": {
            "useSortedClasses": "error"
          }
          // "style": {
          //   "useConst": "off",
          //   "useImportType": "off"
          // },
          // "correctness": {
          //   "noUnusedVariables": "off",
          //   "noUnusedImports": "off"
          // }
        }
      }
    },
    {
      "includes": [
        "**/*.css"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off" // allows @custom-variant, @theme, @apply in these files
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
